# HireHeroApp-ServerlessLowCode

./: README.md
src/: HeroApp.sln  Hire Hero API.yaml  frontoffice-api.rest  hero-backoffice.rest
src/BackofficeApp/: GetHeroRequestsFunction.cs
src/BackofficeWebBlazor/: BackofficeWebBlazor.csproj  Program.cs  _Imports.razor
src/FrontWebBlazor/: FrontWebBlazor.csproj  Program.cs  _Imports.razor
src/HireHero.BackOfficeBlazor/: BackofficeWebBlazor.csproj  HireHero.BackOfficeBlazor.csproj  Program.cs  _Imports.razor
src/HireHero.BackOfficeBlazor/Pages/: Proposal.razor  Requests.razor  SearchHero.razor
src/HireHero.BackOfficeBlazor/Shared/: RefuseOfferModal.razor
src/HireHero.BackOfficeBlazor/wwwroot/: index.html
src/HireHero.FrontOfficeBlazor/: FrontWebBlazor.csproj  HireHero.FrontOfficeBlazor.csproj  Program.cs  _Imports.razor
src/HireHero.FunctionApps/: GetHeroRequestFunction.cs  GetHeroRequestsFunction.cs  Request.cs
src/HireHero.LogicApps/: hero-payments-logicapp.definition.json  hero-payments-logicapp.parameters.json  hero-proposal-logicapp.definition.json  hero-proposal-logicapp.parameters.json  hero-refuse-logicapp.definition.json  hero-refuse-logicapp.parameters.json  hero-requests-logicapp.definition.json  hero-requests-logicapp.parameters.json
src/HireHero.Shared/: HireHero.Shared.csproj
src/HireHero.Shared/Interfaces/: IHireHeroApi.cs
src/HireHero.Shared/Models/: Hero.cs  OfferPropose.cs  OfferRequest.cs  OfferResponse.cs  Payment.cs  ProposalStatus.cs  Request.cs
src/HireHero.Shared/Services/: BaseService.cs  OffersService.cs
(+26 files in other folders)
