### Get hero requests
GET https://heroapp-apim.azure-api.net/api/offers/requests HTTP/1.1
Ocp-Apim-Subscription-Key: 53ab7699b93741139e8bc2a6831b1129

### Lookup for hero
GET https://heroapp-apim.azure-api.net/api/hero/search?powers=strength HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: 53ab7699b93741139e8bc2a6831b1129


### Prepare offer for client
POST https://heroapp-apim.azure-api.net/api/offers/proposal HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: 53ab7699b93741139e8bc2a6831b1129

{
    "offerId": "dbb31865-63e1-4e95-b0ba-eb2e8bdc47f1",
    "email": "john.stamp@outlook.com",
    "hero": {
        "name":"Spider-man",
        "powers":[
            "superhuman strength",
            "spider-sense"
        ],
        "hourRate":1000.25,
        "currency":"$"
    }
}

### No offer for client
POST https://heroapp-apim.azure-api.net/api/offers/refuse HTTP/1.1
Content-Type: application/json
Ocp-Apim-Subscription-Key: 53ab7699b93741139e8bc2a6831b1129

{
    "offerId": "c6dac254-4d77-4ba6-84a0-74ee60790aec",
    "status": "refuse",
    "email": "john.stamp@outlook.com",
    "notes": "Lack of required hero"
}